<!doctype html>
<html>

<head>
<meta charset="utf-8">

<title>고양이</title>
<style>
  a {
    text-decoration:none;
  }
  #active {
    color:blue;
  }
  .saw {
    margin:10px;
    font-size:23px;
    color:gray;
  }
  h1 {
    font-size:60px;
    text-align: center;
    margin:0px;

  }
  h2 {
    text-align: center;
      border-bottom:1px solid gray;
      padding:20px;
      margin:0px;
  }
  ol {
    border-right:1px solid gray;
    width:250px;
    margin:0px;
    padding:20px;
    padding-left:38px;
  }
  body {
    margin:0px;
  }
  #grid {
    display: grid;
    grid-template-columns:324px 1fr;
  }
  .wow {
    font-size:20px;
  }
</style>
</head>

<body>
<h1><a href="index.html" style="color:red">고양이</a></h1>
<h2>[Cat]</h2>
<div id="grid">
<ol>
  <li><a href="2.html" class="saw"> 노르웨이숲고양이</a></li>
  <li><a href="3.html" class="saw"> 데본렉스</a></li>
  <li><a href="4.html"class="saw"> 메인쿤</a></li>
  <li><a href="아이유.html" class="saw" id="active"><strong>아이유</strong></a></li>
</ol>
<div>
  <p class="wow">집에서 가장 많이 키우는 동물 중 하나인 고양이는 <br>무심한듯 곁에 맴도는 매력이 있으며,<br>
  귀여움은 민우와 상응한다.
  </p>
  </div>
</div>
<img src="cacat.JPG" width="300">
<br>
<br>
<u><strong><font color="Blue">아이유</strong></font> 목차는 꼭 정독하시길 바랍니다.</u>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cat-14.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>















</body>
