<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    h1 {
      color:red;
      font-size:60px;
      text-align: center;
      margin:0px;
    }
    h2 {
      text-align: center;
      color:black;
      border-bottom:1px solid gray;
      padding:10px;
    }
    h3 {
      font-size:25px;
      color:purple;
      margin-left:180px;
  }
#iu {
  display: grid;
  grid-template-columns:250px 1fr;
}
#dlwlrma {

  border:1px dotted gray;
  margin-top:14px;
  padding:10px;
  background-color:#efefef;
  margin-right: 50px;
}
.BBIBBI{
  margin-left:200px;
  font-size:25px;
  margin-bottom:30px;
}
  </style>
<title>아이유</title>

<h1>아이유</h1>
<h2>[이지은]</h2>
<div id="iu">

<img src="iu.JPG" width="220">

<div>
<a style="color:gray">출생</a>    1993년 5월 16일 <br>
<a  style="color:gray">소속사</a> EDAM엔터테인먼트<br>
<a style="color:gray">데뷔</a>    2008년 미니 앨범 [Lost and Found]<br>
<a style="color:gray">사이트</a>  <a href="https://www.instagram.com/dlwlrma/" target="
"  style="color:blue">인스타그램</a>, <a href="https://twitter.com/_IUofficial" target="_blank" style="color:blue">트위터</a>, <a href="https://www.facebook.com/iu.loen" target="_blank" style="color:blue">페이스북</a>, <a href="https://www.youtube.com/dlwlrma" target="_blank" style="color:blue">유튜브</a>, <a href="https://www.vlive.tv/channel/FA895" target="_blank" style="color:blue">V LIVE</a><br>
<a style="color:gray">남자친구</a> <a href="송새로이.html" style="color:blue">OOO군, </a><a href="https://open.kakao.com/o/smlTeSPc" targer="_blank" style="color:blue">연락처</a>
<div id="dlwlrma">

<p>
"IU is one of K-pop’s rare chart-topping singer-songwriters, and her proficiency of introspection is compelling because she’s almost able to slowly crack away at the genre’s clichés... She emits an authenticity I haven’t found elsewhere."
</p>

<p>"아이유는 드물게도 음원차트를 장악하는 K-POP 싱어송라이터 중 한 명이며, 그녀의 자아성찰에 대한 숙련은 이 장르의 클리셰를 서서히 깨나갈 정도이기에 주목하지 않을 수 없다... 그녀는 다른 곳에서는 찾을 수 없는 진정성을 뿜어낸다."
</p>
― 뉴욕 타임스 25 Songs that tell us where music is going 중
</div>
</div>

</div>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TgOu00Mf3kI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>아이유 - 에잇</h3>
<br>
<div class="BBIBBI">
<a href="index.html" style="color:black">고양이</a>
</div>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cat-14.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
