<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>송새로이</title>
    <style>
    input{
      background-color: #3b5998;
      color:white;
      border: none;
      padding:13px 25px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    #buton {
          margin-bottom:370px;
            padding:10px 15px;
            font-size: 13px;
    }
      body {
        background-image:url('민우2.PNG');
        background-repeat: no-repeat;
        background-size:1000px;
        background-position: center top;

      }
      h1 {
        border-top:1px solid gray;
        color:#FF8200	;
        font-size:60px;
        text-align: center;
        margin-bottom: 0px;
        text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
      }
      h2 {
        text-align: center;
        color:black;
        border-bottom:1px solid gray;
        padding:10px;
        margin-top:0;
      }
      h1,h2 {
        background-color:LightSteelBlue;
      }
      h3 {
        font-size:25px;
        color:purple;
        margin-left:180px;
    }
  #song {
    display: grid;
    grid-template-columns:250px 1fr;
  }
  .min {
    padding-left:10px;
    height:250px;
  }
  #woo {
    border:1px dotted gray;
    margin-top:14px;
    padding:10px;
    background-color:#efefef;
    margin-right: 70px;
  }
  #song ul {
    padding-left:20px;
  }
  .roy {
    padding-left: 38px;
  }
  .sero {
    text-align: center;
  }
.img2 {
  margin-left: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

var Links1 = {
    setColor:function(color){
      var plist = document.querySelectorAll('p');
      $('p').css('color', color);
    }
  }
var Links = {
    setColor:function(color){
      var alist = document.querySelectorAll('a');
      $('a').css('color', color);
    }
  }
  var Body = {
      setColor:function(color){
        $('body').css('color', color);
      },
      setBackgroundColor:function(color){
        $('body').css('backgroundColor', color);
      }
    }
  function nightDayHandler(self){
    var target = document.querySelector('body');
    if(self.value === '어두운모드'){
      Body.setBackgroundColor('#3c3c3c')
      Body.setColor('white');
      self.value = '밝은 모드';

      Links.setColor('powderblue');
      Links1.setColor('black');


    }  else {
      Body.setBackgroundColor('white')
      Body.setColor('#3c3c3c');
      self.value = '어두운모드';

      }
    }
  </script>
  </head>
  <body>
    <input id="buton" type="button" value="어두운모드" onclick="
    nightDayHandler(this);
    ">
    <h1>송새로이</h1>
    <h2>[송민우]</h2>
    <div id="song">
      <div class="min">
        <img src="송새롭3.PNG" width="230" >
        <img src="soso.JPG" width="180"></div>
        <div>
    <ul>
      <li><a style="color:gray">출생</a> 1998년 11월 16일</li>
      <li><a style="color:gray">명언</a> <a style="color:#00BFFF">내 가치를 네가 정하지마!</li>
        <div class="roy">쉬울거라 생각 안했어.<br>
          너는 네 삶에 최선을 다한 거고....<br>
          지금 한 번? 마지막으로 한 번, 또, 또 한 번! 순간엔 편하겠지.<br>
          accident가 아니라 disaster인데?
        </a></div>
      <li><a style="color:gray">여자친구</a> <a href="iu.html" style="color:blue">이OO양</a></li>
    </ul>

  <p>화제의 드라마 '이태원클라쓰'의 작가는 사실 '박새로이'역은
    <a style="color:#FF8200">"송새로이"</a>를 보고 감명깊어 작명했다고 밝히기도 하였다.</p>
    <p> 노래를 잘 불러 "송" 이 붙었으며 매번 '새로운' 해결책을 발견해내
      "새로이"라는 의미를 붙여 <a style="color:#FF8200">"송새로이"</a>가 탄생하게 되었다.</p>
    <div id="woo">
    <p style="color:red">"he is very nice guy, cheese crust."</p>

      <p>"예로부터 성격은 온화하고 친절하며 항상 남을돕는 태도로 살아가며 항상 타의 모범이 되어 주변에 그를 따르는
      이가 많았다고 전해진다. 지져스 크리스찬.  "
    </p>
    <p>― 뉴욕 타임스 2021-01-07 중 메인 발췌 -</p>
    </div>
  </div>
  </div>
  <br>
  <br>
  <input type="button" value="퍼즐게임 하러가기" onClick="location.href='게임.html'">  <a href="https://thdalsdn98.github.io/vsproject.html/"><img class="img2" src="woogle.PNG" width="100" height="60"></a>
   <a href="https://thdalsdn98.github.io/minwooya.github.io/"><img class="img2" src="blog.PNG" width="100" height="60"></a><br>
  <div class="sero">
  <img src="송강준.PNG" width="900" height="600"></div>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://cat-14.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
  </html>
